
#=======================================================
# 필수 입력 사항
#=======================================================

과정명:

----------

카테고리:

----------

AOP 링크:

----------

#=======================================================
# 선택 입력 사항
#=======================================================

강사:

----------

기획 메모:

----------

강조하고 싶은 Edge:

----------

제외하고 싶은 표현:

----------

#=======================================================
# 참고 - 카테고리 종류
#=======================================================
업무 자동화 / AI·머신러닝 / 데이터 분석 / 디자인·영상 / 마케팅 / 프로그래밍 / 기타
